apiVersion: api.example.org/v1alpha1
kind: strg
metadata:
  name: strg-app2
spec: 
  location: "US"
  name: strg-app21
  versioning: Enabled
  # lcrules: >    
  #             {
  #                   'Expiration': {
  #                       'Days': 90
  #                   },
  #                   'ID': id_rule_1,
  #                   'Filter': {
  #                       'Prefix': /tmp
  #                   },
  #                   'Status': 'Enabled'
  #               },
  #               {
  #                   'Expiration': {
  #                       'Days': 90
  #                   },
  #                   'ID': id_rule_2,
  #                   'Filter': {
  #                       'Prefix': /tmp1
  #                   },
  #                   'Status': 'Enabled'
  #               }         
# ---
# apiVersion: api.example.org/v1alpha1
# kind: strgcompute
# metadata:
#   name: strgcompute-app21
# spec: 
#   location: "US"
#   name: strgcompute-app22
# ---
# apiVersion: api.example.org/v1alpha1
# kind: strgcompute
# metadata:
#   name: strgcompute-app23
# spec: 
#   location: "US"
#   compositionUpdatePolicy: Manual
#   compositionRevisionRef:
#     name: s3-compute-73e0f24
#   name: strgcompute-app231
# ---
# apiVersion: api.example.org/v1alpha1
# kind: strgcompute
# metadata:
#   name: strgcompute-app24
# spec: 
#   location: "US"
#   name: strgcompute-app241
